This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: parte_1.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: parte_2.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: parte_3.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: anexos.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            572 strings with 4801 characters,
and the built_in function-call counts, 887 in all, are:
= -- 69
> -- 29
< -- 3
+ -- 14
- -- 8
* -- 44
:= -- 146
add.period$ -- 9
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 59
empty$ -- 97
format.name$ -- 13
if$ -- 188
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 9
pop$ -- 33
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 6
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 44
