This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: parte_1.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: parte_2.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: parte_3.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: anexos.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            566 strings with 4725 characters,
and the built_in function-call counts, 621 in all, are:
= -- 47
> -- 22
< -- 2
+ -- 10
- -- 6
* -- 31
:= -- 103
add.period$ -- 6
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 40
empty$ -- 67
format.name$ -- 10
if$ -- 130
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 4
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 31
