\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de Resultados}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resultados Manuales P1E0}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Diagramas Escala 1:200}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caso 1}}{13}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caso 2}}{13}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Caso 3}}{13}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Presion de Poros}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Distribucion Presiones}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Caso 1 Presion Poros}}{13}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Caso 2 Presion Poros}}{13}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Caso 3 Presion Poros}}{13}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Presiones Totales}{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Caso 1 Presion Ataguia Total}}{14}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Caso 2 Presion Ataguia Total}}{14}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Caso 3 Presion Ataguia Total}}{14}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Presiones Efectivas}{14}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Caso 1 Presion Ataguia Neta}}{14}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Caso 2 Presion Ataguia Neta}}{14}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Caso 3 Presion Ataguia Neta}}{14}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Estabilidad}{14}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Caso 1 Centroide}}{14}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Caso 2 Centroide}}{14}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Caso 3 Centroide}}{14}{figure.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gradientes hidraulicos y caudales obtenidos manualmente.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:Manuales}{{2}{15}{Gradientes hidraulicos y caudales obtenidos manualmente}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados usando Diferencias Finitas}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Caso 1}{15}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Caso 1 Laplace}}{15}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Caso 2}{15}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Caso 2 Laplace}}{15}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Caso 3}{16}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Caso 3 Laplace}}{16}{figure.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gradientes hidraulicos y caudales obtenidos mediante diferencias finitas.}}{16}{table.3}\protected@file@percent }
\newlabel{tab:Diferencias}{{3}{16}{Gradientes hidraulicos y caudales obtenidos mediante diferencias finitas}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Resultados Escalamiento}{16}{subsection.5.4}\protected@file@percent }
\@setckpt{analisis_resultados}{
\setcounter{page}{17}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{3}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
