\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Modelo Base}}{1}{figure.1}%
\ttl@tocsep 
\contentsline {figure}{\numberline {2}{\ignorespaces Caso 1}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Caso 2}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Caso 3}}{4}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Caso 1 Presion Poros}}{4}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Caso 2 Presion Poros}}{4}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Caso 3 Presion Poros}}{4}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Caso 1 Presion Ataguia Total}}{5}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Caso 2 Presion Ataguia Total}}{5}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Caso 3 Presion Ataguia Total}}{5}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Caso 1 Presion Ataguia Neta}}{5}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Caso 2 Presion Ataguia Neta}}{5}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Caso 3 Presion Ataguia Neta}}{5}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Caso 1 Centroide}}{6}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Caso 2 Centroide}}{6}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Caso 3 Centroide}}{6}{figure.16}%
\ttl@tocsep 
\contentsline {figure}{\numberline {17}{\ignorespaces Entrada al sistema}}{7}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Salida del sistema}}{8}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Grilla}}{10}{figure.19}%
\ttl@tocsep 
\contentsline {figure}{\numberline {20}{\ignorespaces Mapa de Calor Licuefaccion}}{12}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Laplace Caso Licuefaccion}}{12}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Caso 1}}{13}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Caso 2}}{13}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Caso 3}}{13}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Caso 1 Presion Poros}}{13}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Caso 2 Presion Poros}}{13}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Caso 3 Presion Poros}}{13}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Caso 1 Presion Ataguia Total}}{14}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Caso 2 Presion Ataguia Total}}{14}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Caso 3 Presion Ataguia Total}}{14}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Caso 1 Presion Ataguia Neta}}{14}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Caso 2 Presion Ataguia Neta}}{14}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Caso 3 Presion Ataguia Neta}}{14}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Caso 1 Centroide}}{14}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Caso 2 Centroide}}{14}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Caso 3 Centroide}}{14}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Caso 1 Laplace}}{15}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Caso 2 Laplace}}{15}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Caso 3 Laplace}}{16}{figure.39}%
