This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: resumen.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: parte_1.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: parte_2.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: parte_3.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: analisis_resultados.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: anexos.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
Warning--empty journal in structville
Warning--empty publisher in sivakugan2005
You've used 8 entries,
            2481 wiz_defined-function locations,
            609 strings with 5877 characters,
and the built_in function-call counts, 2478 in all, are:
= -- 220
> -- 72
< -- 8
+ -- 36
- -- 20
* -- 143
:= -- 405
add.period$ -- 33
call.type$ -- 8
change.case$ -- 15
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 152
empty$ -- 256
format.name$ -- 32
if$ -- 528
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 10
newline$ -- 57
num.names$ -- 24
pop$ -- 70
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 53
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 2
while$ -- 19
width$ -- 0
write$ -- 123
(There were 2 warnings)
