\babel@toc {spanish}{}\relax 
\ttl@tocsep 
\contentsline {figure}{\numberline {1}{\ignorespaces Caso 1}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Caso 2}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Caso 3}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Caso 1 Presion Poros}}{4}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Caso 2 Presion Poros}}{4}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Caso 3 Presion Poros}}{4}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Caso 1 Presion Ataguia Total}}{5}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Caso 2 Presion Ataguia Total}}{5}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Caso 3 Presion Ataguia Total}}{5}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Caso 1 Presion Ataguia Neta}}{5}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Caso 2 Presion Ataguia Neta}}{5}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Caso 3 Presion Ataguia Neta}}{5}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Caso 1 Centroide}}{5}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Caso 2 Centroide}}{5}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Caso 3 Centroide}}{5}{figure.15}%
\ttl@tocsep 
\contentsline {figure}{\numberline {16}{\ignorespaces Entrada al sistema}}{6}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Salida del sistema}}{7}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Grilla}}{9}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Caso 1 Laplace}}{10}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Caso 2 Laplace}}{10}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Caso 3 Laplace}}{10}{figure.21}%
\ttl@tocsep 
\contentsline {figure}{\numberline {22}{\ignorespaces Mapa de Calor Licuefaccion}}{13}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Laplace Caso Licuefaccion}}{13}{figure.23}%
