\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\bibstyle{unsrtnat}
\babel@aux{spanish}{}
\@input{introduccion.aux}
\@input{parte_1.aux}
\@input{parte_2.aux}
\@input{parte_3.aux}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc0 359 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@input{analisis_resultados.aux}
\@input{anexos.aux}
\bibdata{referencias}
\bibcite{madanayaka2018}{{1}{2018}{{Madanayaka and Sivakugan}}{{}}}
\bibcite{sumer2009}{{2}{2009}{{Sumer}}{{}}}
\bibcite{structville}{{3}{2020}{{Obinna}}{{}}}
\bibcite{stability_cofferdam_2024}{{4}{2024}{{Shanghai Research Center of Ocean and Shipbuilding Engineering}}{{}}}
\bibcite{jeas}{{5}{2021}{{of~Engineering and Science}}{{}}}
\bibcite{budhu_soil_2010}{{6}{2010}{{Budhu}}{{}}}
\bibcite{sivakugan2005}{{7}{2005}{{Sivakugan}}{{}}}
\gdef \@abspage@last{19}
