PWD c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORME
INPUT C:\Users\felip\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORME\informe.tex
OUTPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\informe.log
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\media9\media9.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\media9\media9.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\informe.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\informe.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\informe.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\introduccion.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\introduccion.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\introduccion.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\parte_1.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\parte_1.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\parte_1.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\parte_2.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\parte_2.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\parte_2.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\parte_3.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\parte_3.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\parte_3.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\analisis_resultados.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\analisis_resultados.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\analisis_resultados.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\anexos.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\anexos.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\anexos.aux
OUTPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\informe.aux
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\informe.out
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\informe.out
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\informe.out
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\informe.out
OUTPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\informe.pdf
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\informe.out
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\informe.out
OUTPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\informe.out
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\felip\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\informe.toc
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\informe.toc
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\informe.toc
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
OUTPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\informe.toc
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\informe.lof
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\informe.lof
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\informe.lof
OUTPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\informe.lof
INPUT .\introduccion.tex
INPUT .\introduccion.tex
OUTPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\introduccion.aux
INPUT .\introduccion.tex
INPUT .\introduccion.tex
INPUT introduccion.tex
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\parte_1.tex
INPUT .\parte_1.tex
OUTPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\parte_1.aux
INPUT .\parte_1.tex
INPUT .\parte_1.tex
INPUT parte_1.tex
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\felip\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\parte_2.tex
INPUT .\parte_2.tex
OUTPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\parte_2.aux
INPUT .\parte_2.tex
INPUT .\parte_2.tex
INPUT parte_2.tex
INPUT .\FOTOS\in.jpg
INPUT .\FOTOS\in.jpg
INPUT .\FOTOS\in.jpg
INPUT .\FOTOS\in.jpg
INPUT .\FOTOS\in.jpg
INPUT .\FOTOS\in.jpg
INPUT .\FOTOS\in.jpg
INPUT .\FOTOS\out.jpg
INPUT .\FOTOS\out.jpg
INPUT .\FOTOS\out.jpg
INPUT .\FOTOS\out.jpg
INPUT .\FOTOS\out.jpg
INPUT .\FOTOS\out.jpg
INPUT .\FOTOS\out.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\FOTOS\grilla.jpg
INPUT .\FOTOS\grilla.jpg
INPUT .\FOTOS\grilla.jpg
INPUT .\FOTOS\grilla.jpg
INPUT .\FOTOS\grilla.jpg
INPUT .\FOTOS\grilla.jpg
INPUT .\FOTOS\grilla.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\felip\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT .\parte_3.tex
INPUT .\parte_3.tex
OUTPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\parte_3.aux
INPUT .\parte_3.tex
INPUT .\parte_3.tex
INPUT parte_3.tex
INPUT .\VIDEOS\miniatura_licuefaccion.png
INPUT .\VIDEOS\miniatura_licuefaccion.png
INPUT .\VIDEOS\miniatura_licuefaccion.png
INPUT .\VIDEOS\miniatura_licuefaccion.png
INPUT .\VIDEOS\miniatura_licuefaccion.png
INPUT .\VIDEOS\miniatura_licuefaccion.png
INPUT .\VIDEOS\miniatura_licuefaccion.png
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\media9\players\VPlayer.swf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\media9\players\VPlayer.swf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\media9\players\VPlayer.swf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\media9\players\VPlayer.swf
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\media9\players\VPlayer.swf
INPUT .\VIDEOS\licuefaccion.mp4
INPUT .\VIDEOS\licuefaccion.mp4
INPUT .\VIDEOS\licuefaccion.mp4
INPUT .\VIDEOS\licuefaccion.mp4
INPUT .\VIDEOS\licuefaccion.mp4
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\GRAFICOS\caso_licuefaccion_presion_poros.jpg
INPUT .\GRAFICOS\caso_licuefaccion_presion_poros.jpg
INPUT .\GRAFICOS\caso_licuefaccion_presion_poros.jpg
INPUT .\GRAFICOS\caso_licuefaccion_presion_poros.jpg
INPUT .\GRAFICOS\caso_licuefaccion_presion_poros.jpg
INPUT .\GRAFICOS\caso_licuefaccion_presion_poros.jpg
INPUT .\GRAFICOS\caso_licuefaccion_presion_poros.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\GRAFICOS\laplace_caso_licuefaccion_escala_cm.jpg
INPUT .\GRAFICOS\laplace_caso_licuefaccion_escala_cm.jpg
INPUT .\GRAFICOS\laplace_caso_licuefaccion_escala_cm.jpg
INPUT .\GRAFICOS\laplace_caso_licuefaccion_escala_cm.jpg
INPUT .\GRAFICOS\laplace_caso_licuefaccion_escala_cm.jpg
INPUT .\GRAFICOS\laplace_caso_licuefaccion_escala_cm.jpg
INPUT .\GRAFICOS\laplace_caso_licuefaccion_escala_cm.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\analisis_resultados.tex
INPUT .\analisis_resultados.tex
OUTPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\analisis_resultados.aux
INPUT .\analisis_resultados.tex
INPUT .\analisis_resultados.tex
INPUT analisis_resultados.tex
INPUT .\GRAFICOS\caso_1.jpg
INPUT .\GRAFICOS\caso_1.jpg
INPUT .\GRAFICOS\caso_1.jpg
INPUT .\GRAFICOS\caso_1.jpg
INPUT .\GRAFICOS\caso_1.jpg
INPUT .\GRAFICOS\caso_1.jpg
INPUT .\GRAFICOS\caso_1.jpg
INPUT .\GRAFICOS\caso_2.jpg
INPUT .\GRAFICOS\caso_2.jpg
INPUT .\GRAFICOS\caso_2.jpg
INPUT .\GRAFICOS\caso_2.jpg
INPUT .\GRAFICOS\caso_2.jpg
INPUT .\GRAFICOS\caso_2.jpg
INPUT .\GRAFICOS\caso_2.jpg
INPUT .\GRAFICOS\caso_3.jpg
INPUT .\GRAFICOS\caso_3.jpg
INPUT .\GRAFICOS\caso_3.jpg
INPUT .\GRAFICOS\caso_3.jpg
INPUT .\GRAFICOS\caso_3.jpg
INPUT .\GRAFICOS\caso_3.jpg
INPUT .\GRAFICOS\caso_3.jpg
INPUT .\GRAFICOS\caso_1_presion_poros.jpg
INPUT .\GRAFICOS\caso_1_presion_poros.jpg
INPUT .\GRAFICOS\caso_1_presion_poros.jpg
INPUT .\GRAFICOS\caso_1_presion_poros.jpg
INPUT .\GRAFICOS\caso_1_presion_poros.jpg
INPUT .\GRAFICOS\caso_1_presion_poros.jpg
INPUT .\GRAFICOS\caso_1_presion_poros.jpg
INPUT .\GRAFICOS\caso_2_presion_poros.jpg
INPUT .\GRAFICOS\caso_2_presion_poros.jpg
INPUT .\GRAFICOS\caso_2_presion_poros.jpg
INPUT .\GRAFICOS\caso_2_presion_poros.jpg
INPUT .\GRAFICOS\caso_2_presion_poros.jpg
INPUT .\GRAFICOS\caso_2_presion_poros.jpg
INPUT .\GRAFICOS\caso_2_presion_poros.jpg
INPUT .\GRAFICOS\caso_3_presion_poros.jpg
INPUT .\GRAFICOS\caso_3_presion_poros.jpg
INPUT .\GRAFICOS\caso_3_presion_poros.jpg
INPUT .\GRAFICOS\caso_3_presion_poros.jpg
INPUT .\GRAFICOS\caso_3_presion_poros.jpg
INPUT .\GRAFICOS\caso_3_presion_poros.jpg
INPUT .\GRAFICOS\caso_3_presion_poros.jpg
INPUT .\GRAFICOS\caso_1_presion_ataguia_total.jpg
INPUT .\GRAFICOS\caso_1_presion_ataguia_total.jpg
INPUT .\GRAFICOS\caso_1_presion_ataguia_total.jpg
INPUT .\GRAFICOS\caso_1_presion_ataguia_total.jpg
INPUT .\GRAFICOS\caso_1_presion_ataguia_total.jpg
INPUT .\GRAFICOS\caso_1_presion_ataguia_total.jpg
INPUT .\GRAFICOS\caso_1_presion_ataguia_total.jpg
INPUT .\GRAFICOS\caso_2_presion_ataguia_total.jpg
INPUT .\GRAFICOS\caso_2_presion_ataguia_total.jpg
INPUT .\GRAFICOS\caso_2_presion_ataguia_total.jpg
INPUT .\GRAFICOS\caso_2_presion_ataguia_total.jpg
INPUT .\GRAFICOS\caso_2_presion_ataguia_total.jpg
INPUT .\GRAFICOS\caso_2_presion_ataguia_total.jpg
INPUT .\GRAFICOS\caso_2_presion_ataguia_total.jpg
INPUT .\GRAFICOS\caso_3_presion_ataguia_total.jpg
INPUT .\GRAFICOS\caso_3_presion_ataguia_total.jpg
INPUT .\GRAFICOS\caso_3_presion_ataguia_total.jpg
INPUT .\GRAFICOS\caso_3_presion_ataguia_total.jpg
INPUT .\GRAFICOS\caso_3_presion_ataguia_total.jpg
INPUT .\GRAFICOS\caso_3_presion_ataguia_total.jpg
INPUT .\GRAFICOS\caso_3_presion_ataguia_total.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\GRAFICOS\caso_1_presion_ataguia_neta.jpg
INPUT .\GRAFICOS\caso_1_presion_ataguia_neta.jpg
INPUT .\GRAFICOS\caso_1_presion_ataguia_neta.jpg
INPUT .\GRAFICOS\caso_1_presion_ataguia_neta.jpg
INPUT .\GRAFICOS\caso_1_presion_ataguia_neta.jpg
INPUT .\GRAFICOS\caso_1_presion_ataguia_neta.jpg
INPUT .\GRAFICOS\caso_1_presion_ataguia_neta.jpg
INPUT .\GRAFICOS\caso_2_presion_ataguia_neta.jpg
INPUT .\GRAFICOS\caso_2_presion_ataguia_neta.jpg
INPUT .\GRAFICOS\caso_2_presion_ataguia_neta.jpg
INPUT .\GRAFICOS\caso_2_presion_ataguia_neta.jpg
INPUT .\GRAFICOS\caso_2_presion_ataguia_neta.jpg
INPUT .\GRAFICOS\caso_2_presion_ataguia_neta.jpg
INPUT .\GRAFICOS\caso_2_presion_ataguia_neta.jpg
INPUT .\GRAFICOS\caso_3_presion_ataguia_neta.jpg
INPUT .\GRAFICOS\caso_3_presion_ataguia_neta.jpg
INPUT .\GRAFICOS\caso_3_presion_ataguia_neta.jpg
INPUT .\GRAFICOS\caso_3_presion_ataguia_neta.jpg
INPUT .\GRAFICOS\caso_3_presion_ataguia_neta.jpg
INPUT .\GRAFICOS\caso_3_presion_ataguia_neta.jpg
INPUT .\GRAFICOS\caso_3_presion_ataguia_neta.jpg
INPUT .\GRAFICOS\caso_1_centroide_y.jpg
INPUT .\GRAFICOS\caso_1_centroide_y.jpg
INPUT .\GRAFICOS\caso_1_centroide_y.jpg
INPUT .\GRAFICOS\caso_1_centroide_y.jpg
INPUT .\GRAFICOS\caso_1_centroide_y.jpg
INPUT .\GRAFICOS\caso_1_centroide_y.jpg
INPUT .\GRAFICOS\caso_1_centroide_y.jpg
INPUT .\GRAFICOS\caso_2_centroide_y.jpg
INPUT .\GRAFICOS\caso_2_centroide_y.jpg
INPUT .\GRAFICOS\caso_2_centroide_y.jpg
INPUT .\GRAFICOS\caso_2_centroide_y.jpg
INPUT .\GRAFICOS\caso_2_centroide_y.jpg
INPUT .\GRAFICOS\caso_2_centroide_y.jpg
INPUT .\GRAFICOS\caso_2_centroide_y.jpg
INPUT .\GRAFICOS\caso_3_centroide_y.jpg
INPUT .\GRAFICOS\caso_3_centroide_y.jpg
INPUT .\GRAFICOS\caso_3_centroide_y.jpg
INPUT .\GRAFICOS\caso_3_centroide_y.jpg
INPUT .\GRAFICOS\caso_3_centroide_y.jpg
INPUT .\GRAFICOS\caso_3_centroide_y.jpg
INPUT .\GRAFICOS\caso_3_centroide_y.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\GRAFICOS\laplace_caso_1.jpg
INPUT .\GRAFICOS\laplace_caso_1.jpg
INPUT .\GRAFICOS\laplace_caso_1.jpg
INPUT .\GRAFICOS\laplace_caso_1.jpg
INPUT .\GRAFICOS\laplace_caso_1.jpg
INPUT .\GRAFICOS\laplace_caso_1.jpg
INPUT .\GRAFICOS\laplace_caso_1.jpg
INPUT .\GRAFICOS\laplace_caso_2.jpg
INPUT .\GRAFICOS\laplace_caso_2.jpg
INPUT .\GRAFICOS\laplace_caso_2.jpg
INPUT .\GRAFICOS\laplace_caso_2.jpg
INPUT .\GRAFICOS\laplace_caso_2.jpg
INPUT .\GRAFICOS\laplace_caso_2.jpg
INPUT .\GRAFICOS\laplace_caso_2.jpg
INPUT .\GRAFICOS\laplace_caso_3.jpg
INPUT .\GRAFICOS\laplace_caso_3.jpg
INPUT .\GRAFICOS\laplace_caso_3.jpg
INPUT .\GRAFICOS\laplace_caso_3.jpg
INPUT .\GRAFICOS\laplace_caso_3.jpg
INPUT .\GRAFICOS\laplace_caso_3.jpg
INPUT .\GRAFICOS\laplace_caso_3.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\anexos.tex
INPUT .\anexos.tex
OUTPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\anexos.aux
INPUT .\anexos.tex
INPUT .\anexos.tex
INPUT anexos.tex
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\informe.bbl
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\informe.bbl
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\informe.bbl
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT .\LOGO_UNIVERSIDAD.jpg
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\informe.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\introduccion.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\introduccion.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\introduccion.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\parte_1.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\parte_1.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\parte_1.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\parte_2.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\parte_2.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\parte_2.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\parte_3.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\parte_3.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\parte_3.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\analisis_resultados.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\analisis_resultados.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\analisis_resultados.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\anexos.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\anexos.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\anexos.aux
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\informe.out
INPUT c:\Users\felip\OneDrive\Escritorio\202420\MCOC\Parte 2\P1E1\ENTREGA_3_MCOC\INFORMEbuild\informe.out
INPUT C:\Users\felip\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\felip\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\felip\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
