\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Calculos Manuales}{2}{part.1}%
\contentsline {section}{\numberline {1}Teoria}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Líneas de Flujo}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Líneas Equipotenciales}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Caudal de infiltracion}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Presión de Poros}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Gradiente Hidráulico}{3}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Licuefacción}{3}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Presión en una Ataguía}{3}{subsection.1.6}%
\contentsline {part}{II\hspace {1em}Diferencias Finitas}{4}{part.2}%
\contentsline {section}{\numberline {2}Teoria}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ley de Darcy}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diferencias Finitas}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Diferencias Hacia Adelante}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Diferencias Hacia Atrás}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Diferencias Centrales}{6}{subsubsection.2.2.3}%
\contentsline {part}{III\hspace {1em}Modelo Escala}{8}{part.3}%
\contentsline {section}{\numberline {3}Resultados}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Calculo Permeabilidad Muestra}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Aplicacion Diferencias Finitas}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Licuefaccion}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Análisis de Resultados}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Resultados Manuales P1E0}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Diagramas Escala 1:200}{11}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Presion de Poros}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Distribucion Presiones}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Presiones Totales}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Presiones Efectivas}{12}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Estabilidad}{12}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Resultados usando Diferencias Finitas}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Caso 1}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Caso 2}{13}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Caso 3}{14}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Resultados Escalamiento}{14}{subsection.4.4}%
