This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: parte_1.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: parte_2.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: parte_3.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: anexos.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
Warning--empty journal in structville
Warning--empty publisher in sivakugan2005
You've used 7 entries,
            2481 wiz_defined-function locations,
            601 strings with 5686 characters,
and the built_in function-call counts, 2127 in all, are:
= -- 186
> -- 65
< -- 7
+ -- 32
- -- 18
* -- 118
:= -- 352
add.period$ -- 30
call.type$ -- 7
change.case$ -- 13
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 133
empty$ -- 218
format.name$ -- 29
if$ -- 453
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 9
newline$ -- 52
num.names$ -- 21
pop$ -- 63
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 26
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 43
warning$ -- 2
while$ -- 15
width$ -- 0
write$ -- 110
(There were 2 warnings)
