\babel@toc {spanish}{}\relax 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1}{\ignorespaces Entrada al sistema}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Salida del sistema}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Grilla}}{7}{figure.3}%
\ttl@tocsep 
\contentsline {figure}{\numberline {4}{\ignorespaces Mapa de Calor Licuefaccion}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Laplace Caso Licuefaccion}}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Caso 1}}{11}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Caso 2}}{11}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Caso 3}}{11}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Caso 1 Presion Poros}}{11}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Caso 2 Presion Poros}}{11}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Caso 3 Presion Poros}}{11}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Caso 1 Presion Ataguia Total}}{12}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Caso 2 Presion Ataguia Total}}{12}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Caso 3 Presion Ataguia Total}}{12}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Caso 1 Presion Ataguia Neta}}{12}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Caso 2 Presion Ataguia Neta}}{12}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Caso 3 Presion Ataguia Neta}}{12}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Caso 1 Centroide}}{12}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Caso 2 Centroide}}{12}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Caso 3 Centroide}}{12}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Caso 1 Laplace}}{13}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Caso 2 Laplace}}{13}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Caso 3 Laplace}}{14}{figure.23}%
