\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{madanayaka2018}
\citation{sumer2009}
\citation{zhang2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo Base}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:modelo_base}{{1}{1}{Modelo Base}{figure.1}{}}
\@setckpt{introduccion}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
