\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{structville}
\citation{structville}
\citation{stability_cofferdam_2024}
\citation{jeas}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Calculos Manuales}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Líneas de Flujo}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Líneas Equipotenciales}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Caudal de infiltracion}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:caudal_infiltracion}{{1}{2}{Caudal de infiltracion}{equation.1.1}{}}
\citation{budhu_soil_2010}
\citation{budhu_soil_2010}
\citation{sivakugan2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Presión de Poros}{3}{subsection.1.4}\protected@file@percent }
\newlabel{eq:presion_poros}{{2}{3}{Presión de Poros}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gradiente Hidráulico}{3}{subsection.1.5}\protected@file@percent }
\newlabel{eq:gradiente_hidraulico}{{3}{3}{Gradiente Hidráulico}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Licuefacción}{3}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{eq:gradiente_critico}{{4}{3}{Licuefacción}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Presión en una Ataguía}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagramas Escala 1:200}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso 1}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:caso_1}{{2}{4}{Caso 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso 2}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:caso_2}{{3}{4}{Caso 2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso 3}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:caso_3}{{4}{4}{Caso 3}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Presion de Poros}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Distribucion Presiones}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso 1 Presion Poros}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:caso_1_presion_poros}{{5}{4}{Caso 1 Presion Poros}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso 2 Presion Poros}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:caso_2_presion_poros}{{6}{4}{Caso 2 Presion Poros}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caso 3 Presion Poros}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:caso_3_presion_poros}{{7}{4}{Caso 3 Presion Poros}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Presiones Totales}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caso 1 Presion Ataguia Total}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:caso_1_presion_ataguia_total}{{8}{5}{Caso 1 Presion Ataguia Total}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caso 2 Presion Ataguia Total}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:caso_2_presion_ataguia_total}{{9}{5}{Caso 2 Presion Ataguia Total}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caso 3 Presion Ataguia Total}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:caso_3_presion_ataguia_total}{{10}{5}{Caso 3 Presion Ataguia Total}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Presiones Efectivas}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caso 1 Presion Ataguia Neta}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:caso_1_presion_ataguia_neta}{{11}{5}{Caso 1 Presion Ataguia Neta}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caso 2 Presion Ataguia Neta}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:caso_2_presion_ataguia_neta}{{12}{5}{Caso 2 Presion Ataguia Neta}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caso 3 Presion Ataguia Neta}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:caso_3_presion_ataguia_neta}{{13}{5}{Caso 3 Presion Ataguia Neta}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Estabilidad}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caso 1 Centroide}}{6}{figure.14}\protected@file@percent }
\newlabel{fig:caso_1_centroide_y}{{14}{6}{Caso 1 Centroide}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caso 2 Centroide}}{6}{figure.15}\protected@file@percent }
\newlabel{fig:caso_2_centroide_y}{{15}{6}{Caso 2 Centroide}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caso 3 Centroide}}{6}{figure.16}\protected@file@percent }
\newlabel{fig:caso_3_centroide_y}{{16}{6}{Caso 3 Centroide}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gradientes hidraulicos y caudales obtenidos manualmente.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:Manuales1}{{1}{6}{Gradientes hidraulicos y caudales obtenidos manualmente}{table.1}{}}
\@setckpt{parte_1}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
