\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Diferencias Finitas}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoria}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ley de Darcy}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Entrada al sistema}}{7}{figure.17}\protected@file@percent }
\newlabel{fig:ley_darcy_in}{{17}{7}{Entrada al sistema}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Salida del sistema}}{8}{figure.18}\protected@file@percent }
\newlabel{fig:ley_darcy_out}{{18}{8}{Salida del sistema}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diferencias Finitas}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diferencias Hacia Adelante}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Diferencias Hacia Atrás}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Diferencias Centrales}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grilla}}{10}{figure.19}\protected@file@percent }
\@setckpt{parte_2}{
\setcounter{page}{11}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
