\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{structville}
\citation{structville}
\citation{stability_cofferdam_2024}
\citation{jeas}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Calculos Manuales}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Líneas de Flujo}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Líneas Equipotenciales}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Caudal de infiltracion}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:caudal_infiltracion}{{1}{2}{Caudal de infiltracion}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Presión de Poros}{2}{subsection.1.4}\protected@file@percent }
\citation{budhu_soil_2010}
\citation{budhu_soil_2010}
\citation{sivakugan2005}
\newlabel{eq:presion_poros}{{2}{3}{Presión de Poros}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gradiente Hidráulico}{3}{subsection.1.5}\protected@file@percent }
\newlabel{eq:gradiente_hidraulico}{{3}{3}{Gradiente Hidráulico}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Licuefacción}{3}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{eq:gradiente_critico}{{4}{3}{Licuefacción}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Presión en una Ataguía}{3}{subsection.1.6}\protected@file@percent }
\@setckpt{parte_1}{
\setcounter{page}{4}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
