\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Modelo Escala}{11}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculo Permeabilidad Muestra}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Licuefaccion}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas para la Licuefaccion [cm]}}{12}{table.1}\protected@file@percent }
\newlabel{tab:medidas1}{{1}{12}{Medidas para la Licuefaccion [cm]}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mapa de Calor Licuefaccion}}{12}{figure.20}\protected@file@percent }
\newlabel{fig:maqueta_licuefaccion}{{20}{12}{Mapa de Calor Licuefaccion}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Laplace Caso Licuefaccion}}{12}{figure.21}\protected@file@percent }
\newlabel{fig:maqueta_licuefaccion_diferencias_finitas}{{21}{12}{Laplace Caso Licuefaccion}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aplicacion Diferencias Finitas}{12}{subsection.4.3}\protected@file@percent }
\@setckpt{parte_3}{
\setcounter{page}{13}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
