\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Modelo Escala}{11}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calculo Permeabilidad Muestra}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aplicacion Diferencias Finitas}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Licuefaccion}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas para la Licuefaccion [cm]}}{12}{table.1}\protected@file@percent }
\newlabel{tab:medidas}{{1}{12}{Medidas para la Licuefaccion [cm]}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mapa de Calor Licuefaccion}}{13}{figure.22}\protected@file@percent }
\newlabel{fig:maqueta_licuefaccion}{{22}{13}{Mapa de Calor Licuefaccion}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Laplace Caso Licuefaccion}}{13}{figure.23}\protected@file@percent }
\newlabel{fig:maqueta_licuefaccion_diferencias_finitas}{{23}{13}{Laplace Caso Licuefaccion}{figure.23}{}}
\@setckpt{parte_3}{
\setcounter{page}{14}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
