\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Modelo Escala}{13}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculo Permeabilidad Muestra}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Licuefaccion}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Medidas para la Licuefaccion [cm]}}{14}{table.3}\protected@file@percent }
\newlabel{tab:medidas1}{{3}{14}{Medidas para la Licuefaccion [cm]}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mapa de Calor Licuefaccion}}{14}{figure.23}\protected@file@percent }
\newlabel{fig:maqueta_licuefaccion}{{23}{14}{Mapa de Calor Licuefaccion}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Laplace Caso Licuefaccion}}{14}{figure.24}\protected@file@percent }
\newlabel{fig:maqueta_licuefaccion_diferencias_finitas}{{24}{14}{Laplace Caso Licuefaccion}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aplicacion Diferencias Finitas}{14}{subsection.4.3}\protected@file@percent }
\@setckpt{parte_3}{
\setcounter{page}{15}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{3}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
